# langchain4j-samples

./: pom.xml
langchain4j-sample-getting-started/: pom.xml
langchain4j-sample-getting-started/src/main/java/info/touret/training/langchain4j/: AuthorAssistant.java  Main.java
langchain4j-sample-getting-started2/: pom.xml
langchain4j-sample-getting-started2/src/main/java/info/touret/training/langchain4j/: Musician.java  MusicianAssistant.java
langchain4j-sample-getting-started2/src/test/java/info/touret/training/langchain4j/test/: MusicianAssistantTest.java
